# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1304
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus

# Hibernate configuration for managing entities
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Quarkus HTTP port
quarkus.http.port=8084


# ActiveMQ broker URL
camel.component.activemq.broker-url=tcp://localhost:61616

# Enable Camel to auto-create JMS queues if they don?t exist
camel.component.activemq.auto-startup=true

# Connection pool configuration
pooled.jms.broker-url=tcp://localhost:61616
#pooled.jms.username=admin
#pooled.jms.password=admin
#pooled.jms.max-connections=10
#pooled.jms.min-connections=5
